MainWindow.xaml

<Window x:Class="GesturalMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestural Music" 
        Height="800" Width="1100" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">GesturalMusic</TextBlock>


        <GroupBox Header="Number of Partitions"  Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,636" Width="148" Visibility="Hidden">
            <StackPanel Margin="0,0,-0.2,-0.4" Name="PartitionRadio" Visibility="Hidden">
                <RadioButton Name="onePartition" Content="One" IsChecked="True" Checked="SetNumPartitions" Visibility="Hidden"/>
                <RadioButton Name="twoPartitionLR" Content="Two (L/R)" Checked="SetNumPartitions" Visibility="Hidden"/>
                <RadioButton Name="twoPartitionFB" Content="Two (F/B)" Checked="SetNumPartitions" Visibility="Hidden"/>
                <RadioButton Name="quadPartition" Content="Four" Checked="SetNumPartitions" Visibility="Hidden"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Set Recipient"  Grid.Row="1" HorizontalAlignment="Left" Margin="0,104,0,550" Width="148" Visibility="Hidden">
            <StackPanel Margin="0,0,-0.2,-0.4" Visibility="Hidden">
                <TextBox x:Name="RecipientIpAddress" TextWrapping="Wrap" Text="127.0.0.1" Visibility="Hidden" />
                <Button x:Name="SetRecipientButton" Content="Set!" Click="SetRecipient" Visibility="Hidden"/>
            </StackPanel>
        </GroupBox>

        <Viewbox Grid.Row="1" HorizontalAlignment="Right">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem />
        </StatusBar>
        <GroupBox Header="Set Mode"  Grid.Row="1" HorizontalAlignment="Left" Margin="0,194,0,476" Width="148" Visibility="Hidden">
            <StackPanel Margin="0,0,-0.2,-0.4" Visibility="Hidden">
                <RadioButton x:Name="AdvancedMode" Content="Advanced Mode" IsChecked="True" Checked="SetMode" Visibility="Hidden"/>
                <RadioButton x:Name="DemoMode" Content="Demo Mode" Checked="SetMode" Visibility="Hidden"/>
            </StackPanel>
        </GroupBox>
        <!--GroupBox Header="Send Message"  Grid.Row="1" HorizontalAlignment="Left" Margin="0,104,0,518" Width="129">
            <StackPanel Margin="0,0,-0.2,-0.4">
                <Button x:Name="SendMessageButton" Content="Send Message" Click="SendMessage"/>
            </StackPanel>
        </-->
        <GroupBox Header="Launch Projector Screen"  Grid.Row="1" HorizontalAlignment="Left" Margin="0,268,0,354" Width="148" Visibility="Hidden">
            <StackPanel Margin="0,0,-0.2,-0.4" Visibility="Hidden">
                <Button x:Name="LaunchProjectorScreenButton" Content="Launch Projector Screen" Click="LaunchProjectorScreen" Visibility="Hidden"/>
            </StackPanel>
        </GroupBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-181,676,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="95"/>
        <TextBox x:Name="Octave" HorizontalAlignment="Left" Height="53" Margin="44,362,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Source=octave, Path=Octave}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="note" HorizontalAlignment="Left" Height="53" Margin="44,362,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Source=noteVal, Path=note}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
